Loading.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleCompass.Loading"
             BackgroundColor="Black"
             NavigatedTo="OnArrived">
           
    <Grid
        x:Name="Stuff"
        Opacity="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="300*"/>
            <ColumnDefinition Width="150*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="300*"/>
        </Grid.RowDefinitions>
            
           <Image
               x:Name="logo"
               Source="gear_logo.png"
               HeightRequest="100"
               WidthRequest="100"
               Grid.Column="1"
               Grid.Row="1"
               VerticalOptions="End"
               Opacity="0" />                             
        
           <Label 
               x:Name="lbl_txt"
               Text="- An Absent project..."
               FontSize="Medium"               
               HorizontalTextAlignment="Center"
               TextColor="White"          
               Grid.Column="1"
               Grid.Row="2"
               Margin="0,5,0,0"
               Opacity="0" />
                      
    </Grid>
   
</ContentPage>